<?php echo $this->runChild('General.cabecera'); ?>


<div class="d-flex justify-content-center">
 <h1 class="m-3 p-3 border-right">Inicio de sesión</h1>
<?php if($errores['no_sesion_iniciada']): ?>
 <div class="alert alert-danger" role="alert">
 <?php echo static::e($errores['no_sesion_iniciada']); ?>

 </div>
<?php endif; ?>
 <form action="" method="post" class="m-3">
 <div class="form-group">
 <label for="nombreusu">Nombre de usuario</label>
 <?php if($errores['nombreusu']): ?>
 <input class="form-control is-invalid" type="text" name="nombreusu" id="nombreusu" value="<?php echo static::e(isset($campos_insertados['nombreusu']) ? $campos_insertados['nombreusu'] : ''); ?>">
 <div class="invalid-feedback">
 <?php echo static::e($errores['nombreusu']); ?>

 </div>
 <?php else: ?>
 <input class="form-control" type="text" name="nombreusu" id="nombreusu" value="<?php echo static::e(isset($campos_insertados['nombreusu']) ? $campos_insertados['nombreusu'] : ''); ?>">
 <?php endif; ?>
 </div>
 <div class="form-group">
 <label for="pass">Contraseña</label>
 <?php if($errores['pass']): ?>
 <input class="form-control is-invalid" type="password" name="pass" id="pass" value="<?php echo static::e(isset($campos_insertados['pass']) ? $campos_insertados['pass'] : ''); ?>">
 <div class="invalid-feedback">
 <?php echo static::e($errores['pass']); ?>

 </div>
 <?php else: ?>
 <input class="form-control" type="password" name="pass" id="pass" value="<?php echo static::e(isset($campos_insertados['pass']) ? $campos_insertados['pass'] : ''); ?>">
 <?php endif; ?>
 </div>
 <input type="submit" value="Iniciar sesión" class="btn btn-primary">
 </form>
</div>

<?php echo $this->runChild('General.pie'); ?>