<?php echo $this->runChild('General.cabecera'); ?>

 <h1>Tareas disponibles</h1>

 <nav class="navbar navbar-expand-lg navbar-dark bg-primary d-flex justify-content-between" style="margin: auto auto 1rem; width: 95% !important;">
 <a class="navbar-brand" style="color: white;">Acciones</a>
 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Activa navegación">
 <span class="navbar-toggler-icon"></span>
 </button>
 <div class="collapse navbar-collapse" id="navbarNav">
 <ul class="navbar-nav">
 <li class="nav-item active">
 <a class="nav-link" href='<?php  echo $this->relative("app/controllers/f_tarea.php?action=1");?>'><i class="fas fa-plus"></i> Añadir nueva tarea... <span class="sr-only">(current)</span></a>
 </li>
 </ul>
 </div>
 <form class="form-inline" method="get">
 <input class="form-control mr-sm-2" type="search" placeholder="Buscar..." aria-label="Buscar">
 <button class="btn btn-outline-light my-2 my-sm-0" type="submit" name="querystr">Buscar</button>
 </form>
 </nav>

 <table class="table table-striped table-bordered table-hover" style="margin: auto; width:95% !important;">
 <thead class="thead-dark">
 <tr>
 <th scope="col">Descripcion</th>
 <th scope="col">Población</th>
 <th scope="col">Persona de contacto</th>
 <th scope="col">Estado</th>
 <th scope="col">Fecha de creación</th>
 <th scope="col">Persona encargada</th>
 <th scope="col">Fecha de realización</th>
 <th scope="col">Anotación anterior</th>
 <th scope="col">Anotación posterior</th>
 <th scope="col">Acciones</th>
 </tr>
 </thead>
 <tbody>
 <?php for($i = 0; $i < $limite; $i++): ?>
 <?php if(($i+$limite_comienzo) < $num_tareas): ?>
 <?php $tarea =@ $tareas[$i+$limite_comienzo]; ?>
 <tr>
 <td><?php echo static::e($tarea->descripcion); ?></td>
 <td><?php echo static::e($tarea->poblacion); ?></td>
 <td>
 <?php $__currentLoopData = $usuarios; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $usuario): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <?php if($usuario->id === $tarea->persona_contacto): ?>
 <?php echo static::e($usuario->nombre); ?>

 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </td>
 <td>
 <?php if($tarea->estado == 0): ?>
 Pendiente
 <?php elseif($tarea->estado == 1): ?>
 Completado
 <?php endif; ?>
 </td>
 <td><?php echo static::e($tarea->fecha_creacion); ?></td>
 <td>
 <?php $__currentLoopData = $usuarios; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $usuario): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <?php if($usuario->id === $tarea->persona_encargada): ?>
 <?php echo static::e($usuario->nombre); ?>

 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </td>
 <td><?php echo static::e($tarea->fecha_realizacion); ?></td>
 <td><?php echo static::e($tarea->anotacion_anterior); ?></td>
 <td><?php echo static::e($tarea->anotacion_posterior); ?></td>
 <td>
 <a href='<?php  echo $this->relative("app/controllers/f_tarea.php?action=2&task_id={$tarea->id}");?>'>
 <i class="fas fa-edit"></i> Editar</a><br>
 <a href='<?php  echo $this->relative("app/controllers/f_tarea.php?action=4&task_id={$tarea->id}");?>'>
 <i class="fas fa-check"></i> Completar</a><br>
 <a href='<?php  echo $this->relative("app/controllers/f_tarea.php?action=3&task_id={$tarea->id}");?>'>
 <i class="fas fa-eraser"></i> Eliminar</a>
 </td>
 </tr>
 <?php endif; ?>
 <?php endfor; ?>
 </tbody>
 </table>
 <br>
 <br>
 <nav aria-label="pagination">
 <ul class="pagination justify-content-center">
 <?php for($page = 1; $page <= $total_pgs; $page++): ?>
 <?php if($page == $pagina_actual): ?>
 <li class="page-item active" aria-current="page">
 <span class="page-link">
 <?php echo static::e($page); ?>

 <span class="sr-only">(current)</span>
 </span>
 </li>
 <?php else: ?>
 <li class="page-item"><a href="?page=<?php echo static::e($page); ?>" class="page-link"><?php echo static::e($page); ?></a></li>
 <?php endif; ?>
 <?php endfor; ?>
 </ul>
 </nav>

<?php echo $this->runChild('General.pie'); ?>