<?php echo $this->runChild('General.cabecera'); ?>

 <h1>Tareas disponibles</h1>

 <table>
 <thead>
 <tr>
 <td>Acciones: </td>
 <td colspan="11" style="text-align: right">
 <a href='<?php  echo $this->relative("app/controllers/f_tarea.php?action=1");?>'><i class="fas fa-plus"></i> Añadir nueva tarea...</a>
 </td>
 </tr>
 <tr>
<?php /*                <td>ID</td>*/ ?>
 <td>Descripcion</td>
 <td>Población</td>
<?php /*                <td>Código Postal</td>*/ ?>
<?php /*                <td>Provincia</td>*/ ?>
 <td>Persona de contacto</td>
 <td>Estado</td>
 <td>Fecha de creación</td>
 <td>Persona encargada</td>
 <td>Fecha de realización</td>
 <td>Anotación anterior</td>
 <td>Anotación posterior</td>
 <td></td>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $tareas; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $tarea): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <tr>
<?php /*                    <td><?php echo static::e($tarea->id); ?></td>*/ ?>
 <td><?php echo static::e($tarea->descripcion); ?></td>
 <td><?php echo static::e($tarea->poblacion); ?></td>
<?php /*                    <td><?php echo static::e($tarea->codigo_postal); ?></td>*/ ?>
<?php /*                    <td><?php echo static::e($tarea->provincia); ?></td>*/ ?>
 <td>
 <?php $__currentLoopData = $usuarios; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $usuario): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <?php if($usuario->id === $tarea->persona_contacto): ?>
 <?php echo static::e($usuario->nombre); ?>

 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </td>
 <td><?php echo static::e($tarea->estado); ?></td>
 <td><?php echo static::e($tarea->fecha_creacion); ?></td>
 <td>
 <?php $__currentLoopData = $usuarios; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $usuario): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <?php if($usuario->id === $tarea->persona_encargada): ?>
 <?php echo static::e($usuario->nombre); ?>

 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </td>
 <td><?php echo static::e($tarea->fecha_realizacion); ?></td>
 <td><?php echo static::e($tarea->anotacion_anterior); ?></td>
 <td><?php echo static::e($tarea->anotacion_posterior); ?></td>
 <td>
 <a href='<?php  echo $this->relative("app/controllers/f_tarea.php?action=2&task_id={$tarea->id}");?>'>
 <i class="fas fa-edit"></i> Editar</a>
 <a href='<?php  echo $this->relative("app/controllers/f_tarea.php?action=3&task_id={$tarea->id}");?>'>
 <i class="fas fa-eraser"></i> Eliminar</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 <tfoot>
 <tr>
<?php /*                <td>ID</td>*/ ?>
 <td>Descripcion</td>
 <td>Población</td>
<?php /*                <td>Código Postal</td>*/ ?>
<?php /*                <td>Provincia</td>*/ ?>
 <td>Persona de contacto</td>
 <td>Estado</td>
 <td>Fecha de creación</td>
 <td>Persona encargada</td>
 <td>Fecha de realización</td>
 <td>Anotación anterior</td>
 <td>Anotación posterior</td>
 <td></td>
 </tr>
 </tfoot>
 </table>

<?php echo $this->runChild('General.pie'); ?>