<?php echo $this->runChild('General.cabecera'); ?>
<style>
 @import url(<?php  echo $this->relative("assets/css/estilos_lista.css");?>)
</style>
<script src='<?php  echo $this->relative("assets/js/listar.js");?>'></script>

<h1>Tareas disponibles</h1>

<nav class="navbar navbar-expand-lg navbar-dark bg-primary d-flex justify-content-between">
 <a class="navbar-brand">Acciones</a>
 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
 aria-controls="navbarNav" aria-expanded="false" aria-label="Activa navegación">
 <span class="navbar-toggler-icon"></span>
 </button>
 <div class="collapse navbar-collapse" id="navbarNav">
 <ul class="navbar-nav">
 <li class="nav-item">
 <a class="nav-link" href='<?php  echo $this->relative("app/controllers/f_tarea.php?action=1");?>'><i class="fas fa-plus"></i>
 Añadir nueva tarea...</a>
 </li>
 <li class="nav-item">
 <a class="nav-link" data-toggle="collapse" href="#filterCollapse" role="button" aria-expanded="false"
 aria-controls="collapseExample"><i class="fas fa-filter"></i> Filtrar</a>
 </li>
 </ul>
 </div>
 <form class="form-inline" method="get">
 <input class="form-control mr-sm-2" type="search" name="querystr" placeholder="Buscar..." aria-label="Buscar"
 value="<?php echo static::e(isset($querystr) ? $querystr : ''); ?>">
 <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Buscar</button>
 </form>
</nav>
<div class="collapse" id="filterCollapse" style="margin: auto auto 1rem auto; width: 95%">
 <div class="card bg-primary card-body">
 <form class="d-flex bd-highlight" method="get">
 <div class="p-2 flex-fill bd-highlight">
 <h4>Por persona</h4>
 <ul>
 <li>
 <label for="persona_contacto">De Contacto</label>
 <select class="form-control" name="persona_contacto" id="persona_contacto"></select>
 </li>
 <li>
 <label for="persona_encargada">Encargada</label>
 <select class="form-control" name="persona_encargada" id="persona_encargada"></select>
 </li>
 </ul>
 </div>
 <div class="p-2 flex-fill bd-highlight">
 <h4>Por fecha</h4>
 <ul>
 <li>
 <label for="fecha_creacion">De creación</label>
 <input class="form-control" type="text" name="fecha_creacion" id="fecha_creacion" placeholder="dd-mm-AAAA">
 </li>
 <li>
 <label for="fecha_realizacion">De realización</label>
 <input class="form-control" type="text" name="fecha_realizacion" id="fecha_realizacion" placeholder="dd-mm-AAAA">
 </li>
 </ul>
 <div class="d-flex justify-content-center">
 <div class="form-check form-check-inline">
 <input class="form-check-input" type="radio" name="fechaRadioOptions" id="fechaRadio1" value="antesde">
 <label class="form-check-label" for="fechaRadio1">Antes de</label>
 </div>
 <div class="form-check form-check-inline">
 <input class="form-check-input" type="radio" name="fechaRadioOptions" id="fechaRadio2" value="fechaexacta">
 <label class="form-check-label" for="fechaRadio2">En la fecha</label>
 </div>
 <div class="form-check form-check-inline">
 <input class="form-check-input" type="radio" name="fechaRadioOptions" id="fechaRadio3" value="despuesde">
 <label class="form-check-label" for="fechaRadio3">Después de</label>
 </div>
 </div>
 </div>
 <div class="p-2 flex-fill bd-highlight">
 <h4>Por ubicación</h4>
 <ul>
 <li>
 <label for="provincias">Provincia</label>
 <select class="form-control" name="provincias" id="provincias" onchange="actualizaSelectMunicipios(this.selectedIndex)"></select>
 </li>
 <li>
 <label for="poblaciones">Población</label>
 <select class="form-control" name="poblaciones" id="poblaciones" disabled>
 <option value="-1" selected>Seleccione provincia</option>
 </select>
 </li>

 </ul>
 </div>
 <button type="submit" class="btn btn-outline-light my-2 my-sm-0">Filtrar...</button>
 </form>
 </div>
</div>

<table class="table table-striped table-bordered table-hover">
 <thead class="thead-dark">
 <tr>
 <th scope="col">Descripcion</th>
 <th scope="col">Población</th>
 <th scope="col">Persona de contacto</th>
 <th scope="col">Estado</th>
 <th scope="col">Fecha de creación</th>
 <th scope="col">Persona encargada</th>
 <th scope="col">Fecha de realización</th>
 <th scope="col">Anotación anterior</th>
 <th scope="col">Anotación posterior</th>
 <th scope="col">Acciones</th>
 </tr>
 </thead>
 <tbody>
 <?php if($tareas): ?>
 <?php for($i = 0; $i < $limite; $i++): ?>
 <?php if(($i+$limite_comienzo) < $num_tareas): ?>
 <?php $tarea =@ $tareas[$i+$limite_comienzo]; ?>
 <tr>
 <td><?php echo static::e($tarea->descripcion); ?></td>
 <td><?php echo static::e($tarea->poblacion); ?></td>
 <td>
 <?php $__currentLoopData = $usuarios; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $usuario): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <?php if($usuario->id === $tarea->persona_contacto): ?>
 <?php echo static::e($usuario->nombre); ?>

 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </td>
 <td>
 <?php if($tarea->estado == 0): ?>
 Pendiente
 <?php elseif($tarea->estado == 1): ?>
 Completado
 <?php endif; ?>
 </td>
 <td><?php echo static::e($tarea->fecha_creacion); ?></td>
 <td>
 <?php $__currentLoopData = $usuarios; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $usuario): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <?php if($usuario->id === $tarea->persona_encargada): ?>
 <?php echo static::e($usuario->nombre); ?>

 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </td>
 <td><?php echo static::e($tarea->fecha_realizacion); ?></td>
 <td><?php echo static::e($tarea->anotacion_anterior); ?></td>
 <td><?php echo static::e($tarea->anotacion_posterior); ?></td>
 <td>
 <a href='<?php  echo $this->relative("app/controllers/f_tarea.php?action=2&task_id={$tarea->id}");?>'>
 <i class="fas fa-edit"></i> Editar</a><br>
 <a href='<?php  echo $this->relative("app/controllers/f_tarea.php?action=4&task_id={$tarea->id}");?>'>
 <i class="fas fa-check"></i> Completar</a><br>
 <a href='<?php  echo $this->relative("app/controllers/f_tarea.php?action=3&task_id={$tarea->id}");?>'>
 <i class="fas fa-eraser"></i> Eliminar</a>
 </td>
 </tr>
 <?php endif; ?>
 <?php endfor; ?>
 <?php else: ?>
 <tr>
 <td colspan="10" style="text-align: center; background-color: white;">Lo sentimos, no hay resultados de la
 búsqueda.
 </td>
 </tr>
 <?php endif; ?>
 </tbody>
</table>
<br>
<br>
<nav aria-label="pagination">
 <ul class="pagination justify-content-center">
 <?php for($page = 1; $page <= $total_pgs; $page++): ?>
 <?php if($page == $pagina_actual): ?>
 <li class="page-item active" aria-current="page">
 <span class="page-link">
 <?php echo static::e($page); ?>

 <span class="sr-only">(current)</span>
 </span>
 </li>
 <?php else: ?>
 <?php if($querystr): ?>
 <li class="page-item"><a href="?querystr=<?php echo static::e($querystr); ?>&page=<?php echo static::e($page); ?>"
 class="page-link"><?php echo static::e($page); ?></a></li>
 <?php else: ?>
 <li class="page-item"><a href="?page=<?php echo static::e($page); ?>" class="page-link"><?php echo static::e($page); ?></a></li>
 <?php endif; ?>
 <?php endif; ?>
 <?php endfor; ?>
 </ul>
</nav>

<?php echo $this->runChild('General.pie'); ?>