<?php echo $this->runChild('General.cabecera'); ?>

<style>
 @import url(<?php  echo $this->relative("assets/css/estilos_lista.css");?>)
</style>

<div class="row d-flex justify-content-center">
 <?php echo $this->runChild('General.lateral'); ?>
 <div class="col-8 p-0">
 <nav class="navbar navbar-expand-lg navbar-dark bg-primary d-flex justify-content-between">
 <a class="navbar-brand">Acciones</a>
 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
 aria-controls="navbarNav" aria-expanded="false" aria-label="Activa navegación">
 <span class="navbar-toggler-icon"></span>
 </button>
 <div class="collapse navbar-collapse" id="navbarNav">
 <ul class="navbar-nav">
 <?php if($rol_actual === 1): ?>
 <li class="nav-item">
 <a class="nav-link" href='<?php  echo $this->relative("app/?a=1");?>'><i class="fas fa-plus"></i>
 Añadir nuevo usuario...</a>
 </li>
 <?php endif; ?>
 </ul>
 </div>
 <form class="form-inline" method="get">
 <input type="hidden" name="a" id="a" value="11">
 <input class="form-control mr-sm-2" type="search" name="querystr" placeholder="Buscar..." aria-label="Buscar"
 value="<?php echo static::e(isset($querystr) ? $querystr : ''); ?>">
 <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Buscar</button>
 </form>
 </nav>

 <table class="table table-striped table-bordered table-hover">
 <thead class="thead-dark">
 <tr>
 <th scope="col">Nombre de Usuario</th>
 <th scope="col">Nombre</th>
 <th scope="col">Apellidos</th>
 <th scope="col">Teléfono</th>
 <th scope="col">E-mail</th>
 <th scope="col">Dirección</th>
 <th scope="col">Rol</th>
 <th scope="col">Acciones</th>
 </tr>
 </thead>
 <tbody>
 <?php if($usuarios): ?>
 <?php for($i = 0; $i < $limite; $i++): ?>
 <?php if(($i+$limite_comienzo) < $num_usuarios): ?>
 <?php $usuario =@ $usuarios[$i+$limite_comienzo]; ?>
 <tr>
 <td><?php echo static::e($usuario->nombre_usuario); ?></td>
 <td><?php echo static::e($usuario->nombre); ?></td>
 <td><?php echo static::e($usuario->apellidos); ?></td>
 <td><?php echo static::e($usuario->telefono); ?></td>
 <td><?php echo static::e($usuario->email); ?></td>
 <td><?php echo static::e($usuario->direccion); ?></td>
 <td>
 <?php if($usuario->rol == 0): ?>
 Operario
 <?php elseif($usuario->rol == 1): ?>
 Administrador
 <?php endif; ?>
 </td>
 <td>
 <?php if($usuario->id != 0): ?>
 <a href='<?php  echo $this->relative("app/?a=6&user_id={$usuario->id}");?>'>
 <i class="fas fa-edit"></i> Editar</a><br>
 <a href='<?php  echo $this->relative("app/?a=7&user_id={$usuario->id}");?>'>
 <i class="fas fa-eraser"></i> Eliminar</a><br>
 <?php endif; ?>
 </td>
 </tr>
 <?php endif; ?>
 <?php endfor; ?>
 <?php else: ?>
 <tr>
 <td colspan="10" style="text-align: center; background-color: white;">Lo sentimos, no hay resultados de la
 búsqueda.
 </td>
 </tr>
 <?php endif; ?>
 </tbody>
 </table>
 <br>
 <nav aria-label="pagination">
 <ul class="pagination justify-content-center">
 <?php for($page = 1; $page <= $total_pgs; $page++): ?>
 <?php if($page == $pagina_actual): ?>
 <li class="page-item active" aria-current="page">
 <span class="page-link">
 <?php echo static::e($page); ?>

 <span class="sr-only">(current)</span>
 </span>
 </li>
 <?php else: ?>
 <?php if($querystr): ?>
 <li class="page-item"><a href="?&querystr=<?php echo static::e($querystr); ?>&page=<?php echo static::e($page); ?>"
 class="page-link"><?php echo static::e($page); ?></a></li>
 <?php else: ?>
 <li class="page-item"><a href="?&page=<?php echo static::e($page); ?>" class="page-link"><?php echo static::e($page); ?></a></li>
 <?php endif; ?>
 <?php endif; ?>
 <?php endfor; ?>
 </ul>
 </nav>
 </div>
</div>
<?php echo $this->runChild('General.pie'); ?>